# WPF-Advanced-algorithms

./: README.md  halal.sln
Halal/: FA.txt  Halal.csproj  Halal.xml  TS.txt  WA.txt
Halal.GUI/: App.xaml  App.xaml.cs  Halal.GUI másolata.csproj  Halal.GUI.csproj  Halal.GUI.xml  MainWindow.xaml  MainWindow.xaml.cs
Halal.GUI/ViewModels/: BaseViewModel.cs  FunctionApproximationViewModel.cs  TravellingSalesmanViewModel.cs  WorkAssignmentViewModel.cs
Halal.GUI/Views/: FunctionApproximationView.xaml  FunctionApproximationView.xaml.cs  TravellingSalesmanView.xaml  TravellingSalesmanView.xaml.cs  WorkAssignmentView.xaml  WorkAssignmentView.xaml.cs
Halal/Algorithms/: Algorithm.cs  GeneticAlgorithmFA.cs  GeneticAlgorithmTS.cs  HillClimbingStochasticFA.cs  HillClimbingStochasticTS.cs  HillClimbingStochasticWA.cs  RandomOptimizationFA.cs  RandomOptimizationTS.cs  SimulatedAnnealingFA.cs  SimulatedAnnealingTS.cs  SimulatedAnnealingWA.cs
Halal/IO/: Import.cs  ImportFunctionApproximation.cs  ImportPathFinding.cs  ImportTravellingSalesman.cs  ImportWorkAssignment.cs
Halal/Problems/: IProblemElement.cs  ISolutionElement.cs  Problem.cs  Solution.cs
Halal/Problems/FunctionApproximation/: Coefficient.cs  Problem.cs  Solution.cs  Value.cs
Halal/Problems/PathFinding/: Move.cs  Problem.cs  Row.cs  Solution.cs
Halal/Problems/TravellingSalesman/: Problem.cs  Solution.cs  Town.cs
Halal/Problems/WorkAssignment/: Person.cs  Problem.cs  Rate.cs  Solution.cs
