<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Halal.GUI.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projektek\HalAl\Halal.GUI\Halal.GUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halal\Halal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\WorkAssignmentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TravellingSalesmanView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\WorkAssignmentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TravellingSalesmanView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>